#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Dec 17 00:30:00 2022
# Process ID: 22012
# Current directory: D:/zynqmp_cam_isp_demo/zynqmp_cam_isp_demo.runs/design_1_xil_vip_0_1_synth_1
# Command line: vivado.exe -log design_1_xil_vip_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xil_vip_0_1.tcl
# Log file: D:/zynqmp_cam_isp_demo/zynqmp_cam_isp_demo.runs/design_1_xil_vip_0_1_synth_1/design_1_xil_vip_0_1.vds
# Journal file: D:/zynqmp_cam_isp_demo/zynqmp_cam_isp_demo.runs/design_1_xil_vip_0_1_synth_1\vivado.jou
# Running On: LEGION-BIANXINQUAN, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 17007 MB
#-----------------------------------------------------------
source design_1_xil_vip_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/zynqmp_cam_isp_demo/xil_ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xil_vip_0_1, cache-ID = c29982d8231073c4.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 00:30:09 2022...
