{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.521884",
   "Default View_TopLeft":"-128,-73",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port iic -pg 1 -lvl 8 -x 2760 -y 590 -defaultsOSRD
preplace port mipi_rx_ias1 -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace port mipi_rx_rpi -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace portBus gpio -pg 1 -lvl 8 -x 2760 -y 730 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1680 -y 860 -defaultsOSRD
preplace inst camif_ias1 -pg 1 -lvl 3 -x 790 -y 1140 -defaultsOSRD
preplace inst isp_pipe -pg 1 -lvl 3 -x 790 -y 540 -defaultsOSRD
preplace inst camif_rpi -pg 1 -lvl 3 -x 790 -y 850 -defaultsOSRD
preplace inst axi_intc -pg 1 -lvl 7 -x 2590 -y 280 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 6 -x 2160 -y 350 -defaultsOSRD
preplace inst axi_iic -pg 1 -lvl 7 -x 2590 -y 610 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1190 -y 490 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 5 -x 1680 -y 520 -defaultsOSRD
preplace inst axi_gpio -pg 1 -lvl 7 -x 2590 -y 450 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 390 -y 610 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 390 -y 710 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 2 -x 390 -y 1190 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 2 -x 390 -y 900 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 7 -x 2590 -y 730 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 110 -y 460 -defaultsOSRD
preplace inst rst_clk_sys -pg 1 -lvl 2 -x 390 -y 280 -defaultsOSRD
preplace inst rst_clk_isp -pg 1 -lvl 2 -x 390 -y 100 -defaultsOSRD
preplace netloc axi_gpio_gpio_io_o 1 1 7 220 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 2450 530 2730
preplace netloc axi_iic_0_iic2intc_irpt 1 4 4 1380 1000 NJ 1000 2440J 370 2740
preplace netloc axi_intc_0_irq 1 4 4 1380 670 NJ 670 2390J 190 2740
preplace netloc camif_ias1_irq_mipi_rx 1 3 2 1050 920 NJ
preplace netloc camif_rpi_interrupt 1 3 2 970 900 NJ
preplace netloc camif_rpi_irq_mipi_rx 1 3 2 960 940 NJ
preplace netloc clk_wiz_clk_isp 1 1 2 200 530 NJ
preplace netloc isp_irq 1 3 2 970J 660 1340
preplace netloc rst_clk_isp_peripheral_aresetn 1 2 1 590 140n
preplace netloc rst_clk_wiz_150M_peripheral_aresetn 1 2 5 580 720 1020 620 NJ 620 2010 740 2420
preplace netloc v_frm_rd_0_interrupt 1 3 2 1010J 650 1370
preplace netloc v_frm_wr_1_interrupt 1 3 2 960J 670 1330
preplace netloc v_frmbuf_wr_0_interrupt 1 3 2 1030 780 NJ
preplace netloc vip_irq 1 3 2 1030J 640 1350
preplace netloc xlconcat_0_dout 1 5 2 1990 750 2430J
preplace netloc xlslice_0_Dout 1 2 1 NJ 610
preplace netloc xlslice_1_Dout 1 2 1 560J 630n
preplace netloc xlslice_2_Dout 1 2 1 NJ 1190
preplace netloc xlslice_3_Dout 1 2 1 NJ 900
preplace netloc xlslice_4_Dout 1 7 1 NJ 730
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 1 6 210 540 570 710 980 600 1370 630 2000 730 2400
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 0 6 20 390 NJ 390 NJ 390 1040J 630 1360J 640 1980
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 5 220 380 NJ 380 1050J 610 NJ 610 1990
preplace netloc axi_iic_0_IIC 1 7 1 NJ 590
preplace netloc axi_smc_M00_AXI 1 4 1 N 490
preplace netloc camif_ias1_m_axi_mm_video 1 3 1 990 480n
preplace netloc camif_rpi_m_axi_mm_video 1 3 1 1000 500n
preplace netloc isp_pipe_m_axi_mm_video_rd 1 3 1 960 440n
preplace netloc isp_pipe_m_axi_mm_video_wr 1 3 1 980 460n
preplace netloc mipi_rx_0_1 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc mipi_rx_0_2 1 0 3 NJ 800 NJ 800 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 6 1 N 250
preplace netloc ps8_0_axi_periph_M01_AXI 1 6 1 2380 270n
preplace netloc ps8_0_axi_periph_M02_AXI 1 6 1 2410 290n
preplace netloc ps8_0_axi_periph_M03_AXI 1 2 5 620 30 NJ 30 NJ 30 NJ 30 2320
preplace netloc ps8_0_axi_periph_M04_AXI 1 2 5 600 680 NJ 680 NJ 680 NJ 680 2350
preplace netloc ps8_0_axi_periph_M05_AXI 1 2 5 610 690 NJ 690 NJ 690 NJ 690 2340
preplace netloc ps8_0_axi_periph_M06_AXI 1 2 5 620 700 NJ 700 NJ 700 NJ 700 2330
preplace netloc ps8_0_axi_periph_M07_AXI 1 2 5 610 1020 NJ 1020 NJ 1020 NJ 1020 2370
preplace netloc ps8_0_axi_periph_M08_AXI 1 2 5 620 1030 NJ 1030 NJ 1030 NJ 1030 2360
preplace netloc ps8_0_axi_periph_M09_AXI 1 2 5 610 730 NJ 730 1360J 710 NJ 710 2320
preplace netloc s_axi_mipi_rx_1 1 2 5 620 740 NJ 740 1380J 720 NJ 720 2310
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 5 1 1980 90n
levelinfo -pg 1 0 110 390 790 1190 1680 2160 2590 2760
pagesize -pg 1 -db -bbox -sgen -130 0 2870 1250
"
}
{
   "da_axi4_cnt":"23",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"12",
   "da_zynq_ultra_ps_e_cnt":"1"
}
